Manifest-Version: 1.0
Bnd-LastModified: 1483202894401
Build-Jdk: 1.7.0_79
Built-By: hitman
Bundle-Description: Core bundle for BookStore
Bundle-ManifestVersion: 2
Bundle-Name: BookStore - Core
Bundle-SymbolicName: org.cooper.aemstore.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.cooper.aemstore.core.filters;version="0.0.1";uses:="
 javax.servlet",org.cooper.aemstore.core.listeners;version="0.0.1";uses:
 ="org.osgi.service.event",org.cooper.aemstore.core.models;version="0.0.
 1";uses:="javax.annotation,javax.inject,org.apache.sling.api.resource,o
 rg.apache.sling.models.annotations",org.cooper.aemstore.core;version="1
 .0",org.cooper.aemstore.core.schedulers;version="0.0.1",org.cooper.aems
 tore.core.servlets;version="0.0.1";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.cooper.aemstore.core.schedulers.SimpleSc
 heduledTask.xml,OSGI-INF/org.cooper.aemstore.core.servlets.SimpleServle
 t.xml,OSGI-INF/org.cooper.aemstore.core.listeners.SimpleResourceListene
 r.xml,OSGI-INF/org.cooper.aemstore.core.filters.LoggingFilter.xml
Sling-Model-Packages: org.cooper.aemstore.core
Tool: Bnd-2.3.0.201405100607
